{
    "name": "cc-pc-apps",
    "version": "1.0.0",
    "description": "Lesso CC Apps--Vue project",
    "scripts": {
        "dev": "webpack-dev-server --host 0.0.0.0 --inline --progress --config build/webpack.dev.conf.js",
        "start": "npm run dev",
        "charts": "cross-env APP_ENV=dev node build/build-charts.js",
        "build": "node build/build.js",
        "build:dev": "cross-env APP_ENV=dev node build/build.js",
        "build:qas": "cross-env APP_ENV=qas node build/build.js",
        "build:app": "cross-env APP_ENV=app node build/build.js",
        "docs": "node build/build-docs.js"
    },
    "dependencies": {
        "@fullcalendar/core": "4.3.1",
        "@fullcalendar/daygrid": "4.3.0",
        "@fullcalendar/interaction": "4.2.0",
        "@fullcalendar/resource-timeline": "4.3.0",
        "@fullcalendar/timegrid": "4.2.0",
        "@fullcalendar/vue": "4.3.1",
        "@lesso/common-http": "2.5.6",
        "axios": "0.19.0",
        "dayjs": "1.8.24",
        "echarts": "4.7.0",
        "element-ui": "2.13.1",
        "js-yaml": "3.14.0",
        "lesso-common": "2.1.2",
        "lodash": "4.17.15",
        "vue": "2.5.17",
        "vue-qr": "^2.3.0",
        "vue-router": "2.8.1"
    },
    "devDependencies": {
        "@vuese/cli": "2.10.0",
        "autoprefixer": "7.2.6",
        "babel-core": "6.26.3",
        "babel-helper-vue-jsx-merge-props": "2.0.3",
        "babel-loader": "7.1.5",
        "babel-plugin-syntax-jsx": "6.18.0",
        "babel-plugin-transform-runtime": "6.23.0",
        "babel-plugin-transform-vue-jsx": "3.7.0",
        "babel-preset-env": "1.7.0",
        "babel-preset-stage-2": "6.24.1",
        "chalk": "2.4.1",
        "compression-webpack-plugin": "1.1.12",
        "copy-webpack-plugin": "4.5.2",
        "cross-env": "6.0.3",
        "css-loader": "0.28.11",
        "extract-text-webpack-plugin": "3.0.2",
        "file-loader": "1.1.11",
        "friendly-errors-webpack-plugin": "1.7.0",
        "fs-extra": "^8.1.0",
        "glob": "7.1.4",
        "html-webpack-include-assets-plugin": "1.0.7",
        "html-webpack-plugin": "2.30.1",
        "less": "3.8.1",
        "less-loader": "4.1.0",
        "node-notifier": "5.2.1",
        "optimize-css-assets-webpack-plugin": "3.2.0",
        "ora": "1.4.0",
        "portfinder": "1.0.17",
        "postcss-import": "11.1.0",
        "postcss-loader": "2.1.6",
        "postcss-url": "7.3.2",
        "rimraf": "2.6.2",
        "semver": "5.5.1",
        "shelljs": "0.7.8",
        "uglifyjs-webpack-plugin": "1.3.0",
        "url-loader": "0.5.9",
        "vue-loader": "13.7.3",
        "vue-style-loader": "3.1.2",
        "vue-template-compiler": "2.5.17",
        "webpack": "3.12.0",
        "webpack-bundle-analyzer": "2.13.1",
        "webpack-dev-server": "2.11.3",
        "webpack-merge": "4.1.4"
    },
    "engines": {
        "node": ">= 4.0.0",
        "npm": ">= 3.0.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ]
}
